<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNamaFakultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Fakultas"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/gotham"/>

        <ImageView
            android:id="@+id/ivImageFakultas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDeskripsiFakultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi singkat fakultas"
            android:layout_marginTop="4dp"
            android:textColor="#555555"
            android:textSize="14sp"
            android:fontFamily="@font/gotham"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
